meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "demo@smarttask.dev",
    "password": "SecurePass123!",
    "name": "Demo User"
  }
}

script:post-response {
  if (res.status === 201 && res.body.data?.token) {
    bru.setVar("token", res.body.data.token);
    bru.setVar("userId", res.body.data.user?.id);
    console.log("Token gespeichert:", res.body.data.token.substring(0, 20) + "...");
  }
}

tests {
  test("Status ist 201 Created", function() {
    expect(res.status).to.equal(201);
  });

  test("success ist true", function() {
    expect(res.body.success).to.equal(true);
  });

  test("Token ist vorhanden", function() {
    expect(res.body.data).to.have.property("token");
    expect(res.body.data.token).to.be.a("string");
  });

  test("User-Objekt enthält Email", function() {
    expect(res.body.data.user.email).to.equal("demo@smarttask.dev");
  });

  test("Passwort ist nicht in der Response", function() {
    expect(res.body.data.user).to.not.have.property("password");
  });
}
