meta {
  name: Task erstellen (minimal)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Einfacher Task ohne optionale Felder",
    "priority": "LOW"
  }
}

tests {
  test("Status ist 201 Created", function() {
    expect(res.status).to.equal(201);
  });

  test("Defaults sind korrekt gesetzt", function() {
    expect(res.body.data.status).to.equal("TODO");
    expect(res.body.data.priority).to.equal("LOW");
    expect(res.body.data.assignedTo).to.equal(null);
  });
}
