meta {
  name: Tasks filtern nach Tags (backend)
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/tasks?tags=backend
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status ist 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Alle zurückgegebenen Tasks enthalten Tag 'backend'", function() {
    var tasks = res.body.data && res.body.data.data;
    expect(tasks).to.be.an("array");
    tasks.forEach(function(task) {
      expect(task.tags).to.include("backend");
    });
  });
}
