meta {
  name: Tasks durchsuchen (Volltextsuche)
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/tasks?search=Authentifizierung
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("Status ist 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Ergebnisse enthalten Suchbegriff im Titel oder Beschreibung", function() {
    var tasks = res.body.data && res.body.data.data;
    expect(tasks).to.be.an("array");
    tasks.forEach(function(task) {
      var titleMatch = task.title && task.title.toLowerCase().indexOf("authentifizierung") !== -1;
      var descMatch = task.description && task.description.toLowerCase().indexOf("authentifizierung") !== -1;
      expect(titleMatch || descMatch).to.equal(true);
    });
  });
}
