meta {
  name: Tasks mit Paginierung (Seite 1, limit 2)
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/tasks
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:query {
  page: 1
  limit: 2
  sortBy: createdAt
  sortOrder: desc
}

tests {
  test("Status ist 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("Maximal 2 Tasks werden zurückgegeben", function() {
    expect(res.body.data.data.length).to.be.at.most(2);
  });

  test("Paginierung ist korrekt", function() {
    expect(res.body.data.pagination.page).to.equal(1);
    expect(res.body.data.pagination.limit).to.equal(2);
  });
}
