meta {
  name: Task aktualisieren (Titel + Status)
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/tasks/{{taskId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "Backend-API für Authentifizierung implementieren (aktualisiert)",
    "status": "IN_PROGRESS",
    "priority": "HIGH"
  }
}

tests {
  test("Status ist 204 No Content", function() {
    expect(res.status).to.equal(204);
  });

  test("ETag Header ist gesetzt", function() {
    expect(res.headers["etag"]).to.not.be.undefined;
  });

  test("Kein Body bei 204", function() {
    expect(res.status).to.equal(204);
  });
}
