meta {
  name: Task abschliessen (DONE - löst Email aus!)
  type: http
  seq: 13
}

patch {
  url: {{baseUrl}}/tasks/{{taskId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "status": "DONE"
  }
}

tests {
  test("Status ist 204 No Content", function() {
    expect(res.status).to.equal(204);
  });

  test("ETag Header ist gesetzt", function() {
    expect(res.headers["etag"]).to.not.be.undefined;
  });

  test("Email wurde ausgelöst (Mailpit: http://localhost:8025)", function() {
    expect(res.status).to.equal(204);
  });
}
