meta {
  name: Task mit Fälligkeitsdatum aktualisieren
  type: http
  seq: 14
}

patch {
  url: {{baseUrl}}/tasks/{{taskId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "dueDate": "2025-06-30T23:59:59.000Z",
    "tags": ["backend", "auth", "security", "dringend"]
  }
}

tests {
  test("Status ist 204 No Content", function() {
    expect(res.status).to.equal(204);
  });

  test("ETag Header ist gesetzt", function() {
    expect(res.headers["etag"]).to.not.be.undefined;
  });
}
